# Prometheus configuration
PROMETHEUS_URL=http://your-prometheus-server:9090
# Set to false to disable SSL verification
PROMETHEUS_URL_SSL_VERIFY=True
# Set to true to disable Prometheus UI links in query results (saves context tokens)
PROMETHEUS_DISABLE_LINKS=False
# Request timeout in seconds to prevent hanging requests (DDoS protection, default: 30)
PROMETHEUS_REQUEST_TIMEOUT=30

# Authentication (if needed)
# Choose one of the following authentication methods (if required):

# For basic auth
PROMETHEUS_USERNAME=your_username
PROMETHEUS_PASSWORD=your_password

# For bearer token auth
PROMETHEUS_TOKEN=your_token

# For mutual TLS (client certificate) authentication
# PROMETHEUS_CLIENT_CERT=/path/to/client.crt
# PROMETHEUS_CLIENT_KEY=/path/to/client.key

# For custom CA certificate (e.g. internal/private CA)
# Uses the standard requests library environment variable
# REQUESTS_CA_BUNDLE=/path/to/ca-bundle.crt

# Optional: Custom MCP configuration
# PROMETHEUS_MCP_SERVER_TRANSPORT=stdio # Choose between http, stdio, sse. If undefined, stdio is set as the default transport.

# Optional: Only relevant for non-stdio transports
# PROMETHEUS_MCP_BIND_HOST=localhost # if undefined, 127.0.0.1 is set by default.
# PROMETHEUS_MCP_BIND_PORT=8080 # if undefined, 8080 is set by default.